ElectricFieldCalculation/Nordwest.Wpf.Controls/Chart/ChartControl.xaml

<UserControl x:Class="Nordwest.Wpf.Controls.Chart.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Nordwest.Wpf.Controls.Chart" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded">
    <Grid Name="grid" x:FieldModifier="private">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <my:ChartCanvas Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="chartCanvas" x:FieldModifier="private" UseLayoutRounding="True"/>
        <my:VerticalAxisControl Grid.Row="1" x:Name="leftAxis" Orientation="Vertical" TextAlignment="MiddleLeft" AxisAlignment="Right" SnapsToDevicePixels="True" x:FieldModifier="private" UseLayoutRounding="True"/>
        <my:VerticalAxisControl Grid.Row="1" x:Name="rightAxis" Orientation="Vertical" TextAlignment="MiddleRight" AxisAlignment="Left" SnapsToDevicePixels="True" x:FieldModifier="private" Grid.Column="2" UseLayoutRounding="True"/>
        <my:HorizontalAxisControl Grid.Row="0" Grid.Column="1" x:Name="topAxis" AxisAlignment="Bottom" TextAlignment="TopCenter" SnapsToDevicePixels="True" x:FieldModifier="private" UseLayoutRounding="True"/>
        <my:HorizontalAxisControl Grid.Row="2" Grid.Column="1" x:Name="bottomAxis" TextAlignment="BottomCenter" SnapsToDevicePixels="True" x:FieldModifier="private" UseLayoutRounding="True"/>
        
    </Grid>
</UserControl>
