ElectricFieldCalculation/Nordwest.Wpf.Controls/Themes/Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:miniMap="clr-namespace:Nordwest.Wpf.Controls.MiniMap"
                    xmlns:controls="clr-namespace:Nordwest.Wpf.Controls"
                    xmlns:chart="clr-namespace:Nordwest.Wpf.Controls.Chart">

    <Style TargetType="{x:Type miniMap:ResizableControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="miniMap:ResizableControl">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="TopGrip" Grid.Row="0" Grid.Column="1" Fill="Red" Cursor="SizeNS" />
                        <Rectangle x:Name="BottomGrip" Grid.Row="2" Grid.Column="1" Fill="Red" Cursor="SizeNS" />
                        <Rectangle x:Name="LeftGrip" Grid.Row="1" Grid.Column="0" Fill="Red" Cursor="SizeWE" />
                        <Rectangle x:Name="RightGrip" Grid.Row="1" Grid.Column="2" Fill="Red" Cursor="SizeWE" />
                        <Rectangle x:Name="TopLeftGrip" Grid.Row="0" Grid.Column="0" Fill="Red" Cursor="SizeNWSE" />
                        <Rectangle x:Name="TopRightGrip" Grid.Row="0" Grid.Column="2" Fill="Red" Cursor="SizeNESW" />
                        <Rectangle x:Name="BottomLeftGrip" Grid.Row="2" Grid.Column="0" Fill="Red" Cursor="SizeNESW" />
                        <Rectangle x:Name="BottomRightGrip" Grid.Row="2" Grid.Column="2" Fill="Red" Cursor="SizeNWSE" />
                        <ContentPresenter  Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type miniMap:MiniMapControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="miniMap:MiniMapControl" >
                    <miniMap:ResizableControlHost Focusable="False" IsTabStop="False">
                        <miniMap:ResizableControl x:Name="Resizer" Width="100" Height="100" GripSize="5" MinHeight="10" MinWidth="10">
                            <miniMap:ResizableControl.Content>
                                <miniMap:MiniMapContent x:Name="Content"/>
                            </miniMap:ResizableControl.Content>
                        </miniMap:ResizableControl>
                    </miniMap:ResizableControlHost>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false"/>
    </Style>
    <Style TargetType="{x:Type miniMap:MiniMapContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="miniMap:MiniMapContent">
                    <Canvas x:Name="Map">
                        <Rectangle x:Name="ViewportRectangle" Stroke="Orange" StrokeThickness="3" Fill="#01ffffff"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:HorizontalScroll}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HorizontalScroll">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LessButton" Grid.Column="0"></Button>
                        <Button x:Name="MoreButton" Grid.Column="2"></Button>
                        <Button x:Name="ZoomInButton" Grid.Column="3"></Button>
                        <Button x:Name="ZoomOutButton" Grid.Column="4"></Button>
                        <Canvas x:Name="Track" Grid.Column="1">
                            <Grid x:Name="Slider">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="MinGrip" Grid.Column="0" Stroke="Black" StrokeThickness="1" Fill="Aqua"/>
                                <Rectangle x:Name="MaxGrip" Grid.Column="2" Stroke="Black" StrokeThickness="1" Fill="Aqua"/>
                                <Rectangle x:Name="BodyGrip" Grid.Column="1" Stroke="Black" StrokeThickness="1" Fill="Pink"/>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:VerticalScroll}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VerticalScroll">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}" />
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}" />
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}" />
                            <RowDefinition />
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}" />
                        </Grid.RowDefinitions>
                        <Button x:Name="LessButton" Grid.Row="2"></Button>
                        <Button x:Name="MoreButton" Grid.Row="4"></Button>
                        <Button x:Name="ZoomInButton" Grid.Row="0"></Button>
                        <Button x:Name="ZoomOutButton" Grid.Row="1"></Button>
                        <Canvas x:Name="Track" Grid.Row="3">
                            <Grid x:Name="Slider">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12" />
                                    <RowDefinition />
                                    <RowDefinition Height="12" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="MinGrip" Grid.Row="0" Stroke="Black" StrokeThickness="1" Fill="Aqua"/>
                                <Rectangle x:Name="MaxGrip" Grid.Row="2" Stroke="Black" StrokeThickness="1" Fill="Aqua"/>
                                <Rectangle x:Name="BodyGrip" Grid.Row="1" Stroke="Black" StrokeThickness="1" Fill="Pink"/>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:PaletteControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PaletteControl">
                    <Grid>
                        <chart:ChartControl x:Name="PaletteChart"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type chart:ChartControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chart:ChartControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=chart:ChartControl}, Path=TopAxisSize}" />
                            <RowDefinition />
                            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=chart:ChartControl}, Path=BottomAxisSize}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=chart:ChartControl}, Path=LeftAxisSize}" />
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=chart:ChartControl}, Path=RightAxisSize}" />
                        </Grid.ColumnDefinitions>
                        
                        <chart:VerticalAxisControl x:Name="LeftAxis" Grid.Row="1" Orientation="Vertical" TextAlignment="MiddleLeft" AxisAlignment="Right" SnapsToDevicePixels="True"/>
                        <chart:VerticalAxisControl x:Name="RightAxis" Grid.Row="1" Grid.Column="2" Orientation="Vertical" TextAlignment="MiddleRight" AxisAlignment="Left" SnapsToDevicePixels="True" />
                        <chart:HorizontalAxisControl x:Name="TopAxis" Grid.Column="1" TextAlignment="TopCenter" AxisAlignment="Bottom" SnapsToDevicePixels="True"/>
                        <chart:HorizontalAxisControl x:Name="BottomAxis" Grid.Column="1" Grid.Row="2" TextAlignment="BottomCenter" SnapsToDevicePixels="True"  />
                        
                        <chart:ChartCanvas x:Name="ChartCanvas" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>