ElectricFieldCalculation/Nordwest.Wpf.Controls/Themes/ExpandersPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Nordwest.Wpf.Controls">
    <Style TargetType="{x:Type Controls:ExpandersPanel}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Controls:FillPanel x:Name="Panel" Margin="0"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Controls:ExpandersPanelItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ExpandersPanelItem">
                    <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" >
                        <Expander Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:ExpandersPanelItem}, Path=Header}" Name="Expander" Content="{TemplateBinding Content}" >
                        </Expander>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="Expander" Property="Header"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=Controls:ExpandersPanelItem, Mode=FindAncestor}, Path=CollapsedHeader}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
    </Style>

</ResourceDictionary>