ElectricFieldCalculation/Nordwest.Wpf.Controls/Themes/MaterialTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Nordwest.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Nordwest.Wpf.Controls;component/Themes/Common.xaml"/>
        <ResourceDictionary Source="/Nordwest.Wpf.Controls;component/Themes/Material.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:MaterialTabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialTabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <UniformGrid x:Name="HeaderPanel" 
                                     Grid.Column="0" 
                                     IsItemsHost="true" 
                                     Margin="0" 
                                     Grid.Row="0" 
                                     KeyboardNavigation.TabIndex="1" 
                                     Panel.ZIndex="1" 
                                     Columns="{Binding Items.Count, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" />
                        <Canvas x:Name="MarkerCanvas" Grid.Column="0" Grid.Row="0" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Panel.ZIndex="1">
                            <Rectangle x:Name="Marker" Height="2" Width="0" Fill="{StaticResource PrimaryBrush}" StrokeThickness="0" Canvas.Left="0" Canvas.Top="0"/>
                        </Canvas>
                        <!--<StackPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Orientation="Horizontal"/>-->
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Columns" TargetName="HeaderPanel" Value="{Binding Items.Count, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Rows" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="MarkerCanvas" Value="1"/>
                            <Setter Property="VerticalAlignment" TargetName="MarkerCanvas" Value="Top"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Columns" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Rows" TargetName="HeaderPanel" Value="{Binding Items.Count, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Grid.Row" TargetName="MarkerCanvas" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="MarkerCanvas" Value="0"/>
                            <Setter Property="VerticalAlignment" TargetName="MarkerCanvas" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" TargetName="MarkerCanvas" Value="Right"/>
                            <Setter Property="Width" TargetName="MarkerCanvas" Value="2"/>
                            <Setter Property="Height" TargetName="MarkerCanvas" Value="NaN"/>
                            <Setter Property="Width" TargetName="Marker" Value="2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Columns" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Rows" TargetName="HeaderPanel" Value="{Binding Items.Count, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Grid.Row" TargetName="MarkerCanvas" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="MarkerCanvas" Value="1"/>
                            <Setter Property="VerticalAlignment" TargetName="MarkerCanvas" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" TargetName="MarkerCanvas" Value="Left"/>
                            <Setter Property="Width" TargetName="MarkerCanvas" Value="2"/>
                            <Setter Property="Height" TargetName="MarkerCanvas" Value="NaN"/>
                            <Setter Property="Width" TargetName="Marker" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource NormalFlatButtonBackground}"/>
                                    </Border.Background>
                                    <ContentPresenter x:Name="Content"
                                        ContentSource="Header"
                                        HorizontalAlignment="Center"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="Center"
                                        TextBlock.FontWeight="Medium"
                                        TextBlock.FontSize="13"
                                        Margin="24,0,24,0">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource EnabledIconColor}" />
                                        </TextBlock.Foreground>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsEnabled" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                        To="{StaticResource PrimaryColor}" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsEnabled" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                        To="{StaticResource EnabledIconColor}" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsEnabled" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="{StaticResource HoverFlatButtonBackground}" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="{StaticResource NormalFlatButtonBackground}" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="{StaticResource DisabledTextColor}" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>