ElectricFieldCalculation/Nordwest.Wpf.Controls/Themes/MaterialOverlayControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Nordwest.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Nordwest.Wpf.Controls;component/Themes/Material.xaml"/>
        <ResourceDictionary Source="/Nordwest.Wpf.Controls;component/Themes/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:MaterialOverlayControl}">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MaterialOverlayControl">
                    <Canvas VerticalAlignment="Bottom">
                        <Grid x:Name="SettingsPanel"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Panel.ZIndex="999"
                              Margin="6">
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="0" ScaleY="0"/>
                            </Grid.LayoutTransform>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" RadiusX="2" RadiusY="2" 
                                       Effect="{StaticResource Shadow2}"/>
                            <ContentPresenter x:Name="Presenter" 
                                              ContentSource="Content"
                                              Margin="{TemplateBinding Padding}" 
                                              Opacity="0" />
                        </Grid>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpened" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" BeginTime="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="LayoutTransform.ScaleX" To="0" Duration="0:0:0.2" BeginTime="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="0" Duration="0:0:0.2" BeginTime="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>